<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity0">
    <LinearLayout
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/big_button_border_2">
        <EditText
            android:id="@+id/textbox1"
            android:layout_width="270dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="10px"
            android:background="@drawable/button_border"
            android:hint="Kirjoita tähän reseptin otsikko"
            android:inputType="text|textNoSuggestions"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Syötä"
            android:backgroundTint="@color/androidpurplelittlelighter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/big_button_border_2">
        <EditText
            android:id="@+id/textbox2"
            android:layout_width="270dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="10px"
            android:background="@drawable/button_border"
            android:hint="Kirjoita tähän reseptin raaka-aine"
            android:inputType="text|textNoSuggestions"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/button2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Syötä"
            android:backgroundTint="@color/androidpurplelittlelighter"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="12px"
        android:layout_marginBottom="12px"
        android:id="@+id/button22"
        android:background="@drawable/big_button_border"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:text="TALLENNA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>